<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Lisa Raamat</title>
</head>
<body>
<nav>
    <br>
    <br>
    <br>
    <table align="center">
        <tr>
            <td align="center">
                <a href="book-list.html">Raamatud</a> | <a href="book-add.html">Lisa raamat</a> |
                <a href="author-list.html">Autorid</a> | <a href="author-add.html">Lisa autor</a>
            </td>
        </tr>
    </table>
</nav>
<br>
<br>
<br>
<table align="center"
       width="50%">
    <tr>
        <td>Nimi</td>
        <td>Perkeonnanimi</td>
        <td>Hinne</td>
    </tr>
    <tr>
        <td align="center"
        colspan="3"><hr></td>
    </tr>
    <tr>
        <td>Ed</td>
        <td>Tittel</td>
        <td>4</td>
    </tr>
    <tr>
        <td>Stephen J.</td>
        <td>James</td>
        <td>3</td>
    </tr>
    <tr>
        <td>J. M.</td>
        <td>Bedell</td>
        <td>5</td>
    </tr>
</table>


<br>
<br>
<br>
<br>
</body>

<footer>
    ICD0007 Harjutus
</footer>
</html>