<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Lisa Autor</title>
</head>
<body>
<nav>
    <br>
    <br>
    <br>
    <table align="center">
        <tr>
            <td align="center">
                <a href="book-list.html">Raamatud</a> | <a href="book-add.html">Lisa raamat</a> |
                <a href="author-list.html">Autorid</a> | <a href="author-add.html">Lisa autor</a>
            </td>
        </tr>
    </table>
</nav>
<br>
<br>
<br>
<table align="center">
    <tr>
        <td align="right">
            <label for="firstname">Eesnimi:</label>
        </td>
        <td align="left">
            <input type="text" name="firstname">
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="lastname">Perekonnanimi:</label>
        </td>
        <td align="left">
            <input type="text" name="lastname">
        </td>
    </tr>
    <tr>
    <td align="right">
        <label for="hinne">Hinne:</label>
    </td>
    <td align="left">
        <input type="radio" name="hinne"> 1
        <input type="radio" name="hinne"> 2
        <input type="radio" name="hinne"> 3
        <input type="radio" name="hinne"> 4
        <input type="radio" name="hinne"> 5
    </td>
    </tr>
    <tr>
        <td align="right"
            colspan="2">
            <input type="submit" value="Salvesta">
        </td>
    </tr>
</table>

<br>
<br>
<br>
<br>
</body>

<footer>
    ICD0007 Harjutus
</footer>
</html>