<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Lisa Raamat</title>
</head>
<body>
<nav>
    <br>
    <br>
    <br>
    <table align="center">
        <tr>
            <td align="center">
                <a href="book-list.html">Raamatud</a> | <a href="book-add.html">Lisa raamat</a> |
                <a href="author-list.html">Autorid</a> | <a href="author-add.html">Lisa autor</a>
            </td>
        </tr>
    </table>
</nav>
<br>
<br>
<br>
<table align="center">
    <tr>
        <td align="right">
            <label for="title">Pealkiri:</label>
        </td>
        <td align="left">
            <input type="text" name="title">
        </td>
    </tr>
    <tr>
        <td align="right">
            Autor 1:
        </td>
        <td align="left">
            <select>
                <option></option>
                <option value="auth1">Ed Tittel</option>
                <option value="auth2">Stephen J. James</option>
                <option value="auth3">J. M. Bedell</option>
            </select></td>
    </tr>
    <tr>
        <td align="right">
            Autor 2:
            </td>
        <td align="left">
            <select>
            <option></option>
            <option value="auth1">Ed Tittel</option>
            <option value="auth2">Stephen J. James</option>
            <option value="auth3">J. M. Bedell</option>
        </select></td>
    </tr>
    <tr>
        <td align="right">
            <label for="hinne">Hinne:</label>
        </td>
        <td align="left">
            <input type="radio" name="hinne"> 1
            <input type="radio" name="hinne"> 2
            <input type="radio" name="hinne"> 3
            <input type="radio" name="hinne"> 4
            <input type="radio" name="hinne"> 5
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="isRead">Loetud:</label>
        </td>
        <td align="left">
            <input type="checkbox" name="isRead" value="1">
        </td>
    </tr>

    <tr>
        <td align="right"
        colspan="2">
            <input type="submit" value="Salvesta">
        </td>
    </tr>
</table>

<br>
<br>
<br>
<br>
</body>

<footer>
    ICD0007 Harjutus
</footer>
</html>