<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Raamatute nimekiri</title>
</head>
<body>
<nav>
    <br>
    <br>
    <br>
    <table align="center">
        <tr>
            <td align="center">
                <a href="book-list.html">Raamatud</a> | <a href="book-add.html">Lisa raamat</a> |
                <a href="author-list.html">Autorid</a> | <a href="author-add.html">Lisa autor</a>
            </td>
        </tr>
    </table>
</nav>
<br>
<br>
<br>

<table align="center"
        width="50%">
    <tr>
        <td align="center">Pealkiri</td>
        <td align="center">Autorid</td>
        <td align="center">Hinne</td>
    </tr>
    <tr>
        <td align="center"
        colspan="3"><hr></td>
    </tr>
    <tr>
        <td align="center">HTML for Dummies</td>
        <td align="center">Ed Tittel, Stephen J. James</td>
        <td align="center">5</td>
    </tr>
    <tr>
        <td align="center">So, You Want to Be a Coder?</td>
        <td align="center">J. M. Bedell</td>
        <td align="center">4</td>
    </tr>

</table>
<br>
<br>
<br>
<br>
</body>

<footer>
    <table align="center">
        <tr align="center">ICD0007 Harjutus.</tr>
    </table>

</footer>
</html>